@media screen and (min-width:1rem) and (max-width: 50rem){
	.xwtAboutPage { 
		.aboutBackTop {
			width: auto !important;
		}
		.productInform{
			text-align:center !important;
			width:auto !important;
		}
	}
}

.xwtAboutPage { 
	
.modal-content , .modal-header, .modal-footer{ border:none;
	background: none;
}

	.modal-content{
		.modal-footer {
			text-align: center;
		}
		
		.close {
			color: #FFFFFF;
		}
	}
.aboutBackTop {
	background-image: linear-gradient(to bottom, #646464, #323232);
	border-radius: 0.2rem;
	border-radius: 0.2rem;
	box-shadow: 0rem 0rem 0.5rem 0rem #646464;
	width:70rem;
}

*:focus {
	outline: 1px dotted #FFFFFF;
}


.copyright {
	color: #FFFFFF;
	display: inline-block;
	font-size: 0.8rem;
	height: 1.0rem;
	padding-bottom: 1.5rem;
}




.productDesc {
	color: #FFFFFF;
	text-align: center;
	.productFamily {
		font-size: 1.4rem;
		color: #FFFFFF;
	}
	.applicationName {
		font-size: 3.2rem;
		color: #FFFFFF;
		font-family: CiscoSansThin, Arial, Tahoma;
		font-weight: normal;
		padding-top: 1rem;
		padding-bottom: 0.2rem;
		line-height: 2.9rem;
		vertical-align: middle;
	}
	.applicationSubTitle {
		padding-top: 1.1rem;
		font-size: 1.8rem;
		font-family: CiscoSansThin, Arial, Tahoma;
		font-weight: normal;
		line-height: 1.5rem;
		vertical-align: middle;
	}
	.productVersion {
		font-size: 1.2rem;
		font-weight: bold;
		color: #FFFFFF;
		padding-top: 1.0rem;
		line-height: 1.1rem;
		font-family: Arial, Tahoma;
	}
}


.aboutLinks {
	margin-left: 4.4rem;
	padding-left: 8.5rem;
	padding-top: 0.4rem;
	display: inline-block;
}

.productInform{
	padding-top:3.5rem;
	text-align:left;
	display:inline-block;
	font-size: 1.4rem;
	line-height:1.9rem;
	color: #FFFFFF;
	width:34rem;
}





.productLogo {
	background: url("../tests/images/About_Box_icon.png") no-repeat scroll center
		center transparent;
	height: 6.4rem;
	width: 6.4rem;
	display: inline-block;
}



.licenseInfo {
	padding-top: 3.5rem;
}


.appIcon {
	margin-left: 1.5rem;
	margin-top: 0.5rem;
	font-size: 4rem;
	color: #FFFFFF;
	position: fixed;
}

.optionalButton {
	//width: 1.5rem;
}

.bottomLinks {
	text-align: center;
	margin-top: 3.3rem;
}

.bottomlinkRight {
	padding-left: 0.6rem;
}

.bottomlinkLeft {
	padding-right: 0.6rem;
}

a,a:link,a:visited {
	color: #FFFFFF;
	font-family: Arial, Tahoma;
	font-size: 1.4rem;
	text-decoration: underline;
	cursor: pointer;
}

button:focus {
	outline: none;
}

.valueClass.singleValue {
	text-align: center;
}

.xwtAboutPageExheight {
	min-height: 6.8rem;
}
}