.breadcrumb {
    background: none;
    margin: 0;
    padding: 0;
	li, a {
	    color: #464646;
	    font-size: 1.2rem;
	    font-family: Arial;
	    text-decoration: none;
	}
	a:hover {
	    color: #464646;
	    text-decoration: underline;
	}
	>li+li:before {
    		color: black;
    		padding: 0 2px;
	}
}
