	.pRelative{
		position:relative;
	}

	.pInline{
	    display: inline-block;
    	vertical-align: middle;
    }
    
    #prime-app-container{
    position:absolute;left:0;right:0;top:4rem;bottom:0;padding-top:1.8rem;font-size:1.2rem;
    }
    
    