.dropdownlist {
    
    &.error .xl-dropdowninput {
        border: 0.1rem solid #EC2300;
        background: #fdeceb;
    }
    
    &.error:before {
        content: "\e069";
        font-family: icon-font;
        font-size: 1.6rem;
        position: absolute;
        top: 0.2rem;
        right: 3.5rem;
        z-index: 2;
        color: #ec2300;
    }
    
    .xl-dropdowninput {
        width: 100%;
        
        &:focus {
            border-color: #00B2EC;
            outline: none;
            border: 0.1rem solid #00B2EC;
            -moz-box-shadow: inset 0 0 0.2rem #00B2EC;
            -webkit-box-shadow: inset 0 0 0.2rem #00B2EC;
            box-shadow: inset 0 0 0.2rem #00B2EC;
            background: #fff;
        }
    }
    
    .dropdown-menu {
        width: 100%;
        box-shadow: none;
        border: 0.1rem solid #B4B4B4;
        border-radius: 0;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        height: auto;
        max-height:25rem;
        
        li {
            a {
                padding: 0 0.8rem;
                text-align: left;  
                line-height: 2.6rem;
                color: #464646;
                font-size: 1.3rem;
                cursor:pointer;
            }    
        }
    }
    
    &.dropdown {
        input[type="text"] {
            padding-right:3.3rem;
        }
    }
    
    .dropdown-toggle {
        position:absolute;
        right:0.15rem;
        top:0.1rem;

        &.btn {
            border-width: 0;
            background-image: none;
            background-color: transparent;
            height:2.35rem;
            width:3rem;

            &:disabled {
                border-width: 0;
            }

            .caret {
                float:right;
                margin-top:0.2rem;
                border-top: 0.7rem solid;
                border-right: 0.5rem solid transparent;
                border-left: 0.5rem solid transparent;
            }  

            &:hover, &:focus, &:active, &.active {
                color: #464646;
                box-shadow: inset 0.1rem 0 0 0 #FFFFFF;
                border-width: 0 0 0 0.1rem;
                border-radius: 0 0.4rem 0.4rem 0;
                outline: none;
                border-color:#B4B4B4;
            }

            &:hover, &:focus {
                background-image: linear-gradient(to bottom, #FAFAFA,#E6E6E6);
            }

            &:active, &.active {
                background-image: linear-gradient(to bottom, #C8C8C8,#F5F5F5);
            }
        }
    }
}

/* Dropdown menu common */
.dropdown-menu {
    
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    
    > li {
        > a {
            font-size: 1.2rem;
            line-height: 26px;
            padding: 0 2rem;
        }
        
        &.stacked {
            > a {
                padding-left: 3rem;
            }
        }
    }
    
    li {
        &:hover {
            .sub-menu {
                visibility: visible;
            }
        }
    }
    
    .dropdown-header {
        font-weight: bold;
        color: #262626;
    }
    
    .divider {
        background-color: #B4B4B4;
        margin: 0;
    }
    
    .dropdown-submenu {
        
        position:relative;
        overflow: visible;
        
        > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 0.5rem 0 0.5rem 0.5rem;
            border-left-color: #000;
            margin-top: 0.9rem;
            margin-right: -1rem;
        }
        
        &:hover > .dropdown-menu {
            display:block;
        }
    }
    
    .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
        
        &.open-left {
            right: 100%;
            left: auto;
        }
    }
    
    > li {
        > a {
            &:hover, &:focus {
                background-color: #e6e6e6;
            }
        }
    }
}

.btn-group {
    &.open {
        a {
            &.dropdown-toggle {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }
    }
}

/*
.dropdown-menu {
    width: 100%;
    box-shadow: none;
    border: 1px solid #B4B4B4;
    border-radius: 0;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    height: auto;
    max-height:25rem;
    li{
    	a{
    	    padding: 0 0.8rem;
		    text-align: left;  
		    line-height: 2.6rem;
		    color: #464646;
		    font-size: 1.3rem;
		    cursor:pointer;
    	}    
    }
}

.dropdown{
	input[type="text"]{
		padding-right:3.3rem;
	}
}

.dropdown-toggle{
	position:absolute;
	right:0.15rem;
	top:0.1rem;

    &.btn{
	    border-width: 0;
	    background-image: none;
	    background-color: transparent;
	    height:2.35rem;
	    width:3rem;
	    
	    &:disabled{
	   	border-width: 0;
	    }
	    
	    .caret{
			float:right;
			margin-top:0.2rem;
		  	border-top: 7px solid;
	  		border-right: 5px solid transparent;
	  		border-left: 5px solid transparent;
		}  
	    
	    &:hover, &:focus, &:active, &.active {
	    	color: #464646;
		    box-shadow: inset 1px 0 0 0 #FFFFFF;
		    border-width: 0 0 0 1px;
		    border-radius: 0 4px 4px 0;
		    outline: none;
		    border-color:#B4B4B4;
		}
		
		&:hover, &:focus{
		 background-image: linear-gradient(to bottom, #FAFAFA,#E6E6E6);
		}
		
		&:active, &.active {
		 background-image: linear-gradient(to bottom, #C8C8C8,#F5F5F5);
		}
    }
}

*/