@bgDefault      : #000000;
@bgHighlight    : #000000;
@colDefault     : #ffffff;
@colHighlight   : #ffffff;

.appHeader {
    min-width: 80rem;
}

.navbar-inverse {
    
    min-height: 4rem;
    border: 0;
    background-color: @bgDefault;
    background-image: -moz-linear-gradient(to bottom, #646464, #323232);
    background-image: -o-linear-gradient(to bottom, #646464, #323232);
    background-image: -webkit-linear-gradient(to bottom, #646464, #323232);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #646464), color-stop(1, #323232));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#646464, EndColorStr=#323232)";
    background-image: linear-gradient(to bottom, #646464, #323232);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    
    .navbar-header {
        margin-left: -1.5rem;
    }
    .navbar-brand {
        padding: 1rem;
        height: 4rem;
        color: @colDefault;
        &:hover, &:focus { 
            color: @colHighlight;
        }
    }
    .navbar-text {
        color: @colDefault;
    }
    
    .navbar-nav {
        
        &.navbar-right {
            > li:last-child {
                margin-right: 2.1rem;
            }
        }
        
        > li {
            > a {
                height: 4rem;
                border: 0.1rem solid transparent;
                color: @colDefault;
                font-size: 1.6rem;
                padding: 10px 14px;
                
                &:hover,  &:focus {
                    color: @colHighlight;
                    border-color: #000;
                    background-image: linear-gradient(to bottom, #464646, #646464);
                }
            }
        }
        > .active {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
        > .open {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
    .navbar-toggle {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        margin-right: 1.2rem;
        padding: 0.7rem;
        border-color: @bgHighlight;
        &:hover, &:focus {
            background-color: @bgHighlight;
        }
        .icon-bar {
            background-color: @colDefault;
        }
    }
    .navbar-collapse,
    .navbar-form {
        border-color: @colDefault;
    }
    .searchapp .navbar-form {
        margin-top: 0.7rem;
        margin-bottom: 0.7rem;
		.input-group{
			.input-group-btn{
				.btn{
					background-color:@colDefault;
					border:.1rem solid #b4b4b4;
					border-right: none;
					font-weight:normal;
				}
				.searchDropdownArrowIcon{
					position:relative;
					top:-0.4rem;
					&:before{
						font-family: icon-font;
						content: "\E000";
						font-size: 0.7rem;
						display: inline-block;
						-webkit-transform: rotate(90deg);
						transform: rotate(90deg);
						background-color:@colDefault;	
					}
				}
			}
			.form-control{
				border-left:none;
				margin-left:-6px;
				box-shadow: none;
				&:focus{
					border-left:none;
					box-shadow: none;
				}
			}
		}
    }
    .navbar-link {
        color: @colDefault;
        &:hover {
            color: @colHighlight;
        }
    }
    
    .appTitle, .appTitle a {
        max-width: 30rem;
        font-size: 2rem;
        font-family: @font-ciscoSansThin;
        color: @colDefault;
        text-decoration: none;
        text-shadow: 0 -0.1rem 0.1rem #000000;
        
        &:hover {
            cursor:pointer;
        }
    }
    
    .appTitle a {
        margin-left: -3px;
    }
    
    .appIconNode  {
        padding: 0 1.5rem;
    }
    
    .appIconNode a,  .appIconNode a:link,  .appIconNode a:visited,  .appIconNode a:hover,  .appIconNode a:active{
        color: @colDefault;
        text-decoration: none;
    }
    
    .appIcon:before {
        font-size: 4.2rem;
        display: block;
        margin: -22px 0px 0px -4px;
        height: 4rem;
    }
    
    .appIconNode, .appTitle a, .searchapp, .notificationItem .dropdown-toggle, .settingsNode .dropdown-toggle {
        text-shadow: 0 -0.1rem .1rem #000;
    }
    
    .settingsNode {
        
        > a {
            font-size: 1.3rem !important;
        }
        
        .settingIcon {
            margin-top: -3px;
            padding-left: 3px;
            padding-right: 2px;
        }
    }
    
    .toggleNode {
        padding: 0 1.4rem;
        border: 0.1rem solid transparent;
        border-bottom: 0;
        cursor: pointer;
        line-height: 4rem;
        height: 4rem;
        font-size: 1.6rem;
        color: #fff;
    }
    
    .toggle-slide-lr{
    	&.disabled{
        	cursor:not-allowed;
        }
    }
    
    .toggleIcon {
        position: relative;
    }
    
    .toggleNode:focus, .notificationItem:focus, .settingsNode:focus, .searchapp:focus{
        outline: none;
        box-shadow: 0 0 0.3rem 0 #FFFFFF inset;
    }
    
    .toggleNode:hover, .toggleNode.isOpen, .toggleNode.isOpen:hover, .notificationItem.isOpen, .notificationItem.isOpen:hover, .settingsNode.isOpen, .settingsNode.isOpen:hover{
        border-color: #000000;
        background-image: linear-gradient(to bottom, #323232, #464646);
    }
    
    .toggleNode.isOpen {
        .toggleIcon{
            -ms-transform:rotate(180deg); 
            -webkit-transform:rotate(180deg);
            transform: rotate(180deg);
        }
    }
    
    .notificationItem {
        .notificationIcon{
            padding-right: 0.8rem;
        }
        
        .severityNode{
            line-height: 2.6rem;
            height: 2.6rem;
            padding: 0 1rem;
            margin-bottom: 0.4rem;
            border-radius: 0.3rem;
            box-shadow: inset 0 0.1rem 0 0 #000000;
            margin-top: -0.4rem;
            
            .severityIcon{
                font-family: 'icon-font';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                color: #464646;
                padding-right:0.8rem;
                margin-bottom: 0.1rem;
            }
            
            &.normal{
                border-radius: none;
                box-shadow: none;
                padding: 0;
                .severityIcon{
                    display: none;
                }
            }
            
            &.critical{
                background-image: linear-gradient(to bottom, #F26C66, #EB2300);
                .severityIcon:before{
                    content: "\e069";
                    color: #FFFFFF;
                }
            }
            
            &.major{
                color: #464646;
                background-image: linear-gradient(to bottom, #FFAF48, #FF7300);
                text-shadow: 0 0.1rem 0.1rem #FFFFFF;
                .severityIcon:before{
                    content: "\e012";
                }
            }
            
            &.minor{
                color: #464646;
                background-image: linear-gradient(to bottom, #FFDF7C, #FFCC00);
                text-shadow: 0 0.1rem 0.1rem #FFFFFF;
                .severityIcon:before{
                    content: "\e012";
                }
            }
        }
    }
    
}

@media (max-width: 767px) {
    
    .navbar-inverse {
        
        .searchapp {
            display: none;
        }
        
        .appIconNode  {
            padding: 0 0.5rem;
        }
        
        .navbar-nav .open .dropdown-menu {
            > li > a {
                color: @colDefault;
                &:hover, &:focus {
                    color: @colHighlight;
                }
            }
            > .active {
                > a, > a:hover, > a:focus, {
                    color: @colHighlight;
                    background-color: @bgHighlight;
                }
            }
        }
    }
}
