.loginScreen{	
    background-image: linear-gradient(to bottom, #646464, #323232);
    color: #FFFFFF;
    display: block;
    overflow: auto;
    text-align: center;
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    
    >div{
    max-width:128rem;
    margin:0 auto;
    }
    
    .checkbox label{
    color: #FFFFFF;
    }
    
    .icon-font-ciscologo:before {
	font-family: icon-font;
	content: "\E001";
	font-size: 6rem;
	display: inline-block;
	line-height: 5.5rem;
	}
	

	.productlogo{
    height: 96px;
    width: 96px;
    display:inline-block;
    margin:4rem 0 1.8rem 0;
    }
    
    .productName{
    font-family: CiscoSansThin,Arial,Tahoma;
     font-size: 6rem;
    line-height: 6rem;
    padding-bottom:2rem;
    }
    .productVersion{
    font-family: CiscoSansThin,Arial,Tahoma;
       font-size: 1.8rem;
    font-weight: bold;
    line-height: 2rem;
    padding-bottom: 5rem;
    }
    .loginAction{
    max-width:30rem;
    margin:0 auto 7rem;
    	.xwtLoginMessages {
			border: 0.1rem solid;
			padding: 0.8rem 0.8rem 0.8rem 0.8rem;
			border-radius: 0.3rem;
			background-color: #323232;
			text-align: left;
		}
		.xwtLoginMessageHidden {
			display: none !important;
		}
		.xwtInfoMessageBox {
			border-color: #56C1F1;
		}
		.xwtLoginWarningBox {
			border-color: #FFCD00;
		}
		.xwtLoginErrorBox {
			border-color: #EC2300;										
		}
    }
    .forgotPasswordLink {
	vertical-align: middle;
	color: #FFFFFF;
	line-height: 2.5rem;
	font-size: 1.3rem;
	text-decoration: underline;
	cursor: pointer;
	float: right;
   }
	.copyright{
	    font-size: 1.1rem;
	    margin-bottom: 2rem;
	    max-width: 114rem;
	    text-align: left;
	    display:inline-block;
	}
}