.prime-slide-menu{
		height:100%;
		min-width: 25rem;
	    max-width: 25rem;
	    overflow: hidden;
	    position: fixed;
	    left:-265px;
	    z-index:1;
	    top:0;

	.pslideMenuDrawer{
		color: #464646;
	    font-family: CiscoSansThin,Arial,Tahoma;
	    overflow: hidden;
	    height:5.3rem;
	    background: none repeat scroll 0 0 #F5F5F5;
	    border-bottom:none;
		border-top: none;
		cursor:pointer;
			.caret{
		  		transform:rotate(0deg);
		  		-ms-transform:rotate(0deg); 
				-webkit-transform:rotate(0deg);
			}  
			&.collapsed{
					background-color:#E6E6E6;
					border-bottom: 1px solid #B4B4B4;
					.caret{
				  		transform:rotate(270deg);
				  		-ms-transform:rotate(270deg); 
						-webkit-transform:rotate(270deg);
					}
			}
			&.active{
				background-color:#B9DCE6;
			} 
	}
	
	.caret{
		float:right;
		margin-top:0.8rem;
	  	border-top: 7px solid;
  		border-right: 5px solid transparent;
  		border-left: 5px solid transparent;
	}  
	
	.panel-title{
		font-size: 2rem;
		text-overflow: ellipsis;
		line-height:normal;
		padding-top: 0.6rem;
			span:first-child{
				text-overflow: ellipsis;
				width: 18.5rem;
				overflow: hidden;
				white-space: nowrap;
				float:left;
			}
	}
	    
	.panel-default{
		border:none;
			.panel-body{
			    background-color:#F5F5F5;
			    border-top:none;
			    border-bottom:1px solid #B4B4B4;
			    padding-top:0;
			    padding-right:0;
			    padding-bottom:1.5rem;
			    padding-left:0;
			    
			}
	}
	    
	.titleSubMenu{
		color:#464646;
		font-size:1.4rem;
		font-weight:bold;
		padding-top:1rem;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		padding-left: 1.5rem;
		width: 23.8rem;
	}  
	
	.subMenuItem{
		color: #464646;
	    cursor: pointer;
	    font-size: 1.3rem;
	    line-height: 2.6rem;
	    margin: 0;
	    overflow: hidden;
	    padding-left: 0.5rem;
	    text-overflow: ellipsis;
	    vertical-align: middle;
	    white-space: nowrap;	
	}
	.noSearchResult{
		padding:1.2rem 0 0 1.2rem;
	}
	
	.nav > li > a{
	    color: #464646;
	    cursor: pointer;
	    margin-left: 0;
	    overflow: hidden;
	    padding:0 1rem;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    
	    &.lg{
	    	width: 23.8rem;
	    }
	    
	    &.md{
	    	width: 21rem;
	    }
	}
	
	.nav-pills > li > a{
		border-radius:0;
	}

	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
		background-color:#B9DCE6;
	}
	
	.nav>li>a:focus {
		background-color: none;
	}
	
	a:focus {
		outline: 1px dotted;
	}
	
	.pSlideMenuMenuBar {
		min-height : @slide-menu-height-offset;
	    background-color: #E6E6E6;
	    border-bottom-color: #B4B4B4;
	    border-bottom-style: solid;
	    border-bottom-width: 0.1rem;
	    		.btn-group{
					margin:1.8rem;
						.btn.btn-default.pill-icon{
							color:#646464;
							background-image:linear-gradient(to bottom, #FFFFFF, #E6E6E6);
						}
						.btn.btn-default.pill-icon:active{
							border:1px solid #B4B4B4;
						}
						.btn.btn-default.pill-icon.active{
							color:#FFFFFF;
							text-shadow:0 -0.1rem 0 rgba(30, 30, 30, 0.9);
							background-image:linear-gradient(to bottom, #464646 0%, #505050 58%, #646464 100%);
						}
						.pill-icon{
							width:4.6rem;
							height:3.8rem;
						}
						.pill-icon span{
							font-size:2.4rem;
							margin-left:-0.6rem;
							line-height:3rem;
							&.icon-starfill{
				    			font-size: 2.2rem;
			    				margin-left: -0.4rem;
							}
						}
				}
				.icon-pin{
				    color: #969696;
				    font-size: 2.4rem;
				    position: absolute;
				    right: 2.5rem;
				    top: 2rem;
				   	transform:rotate(0deg);
		  			-ms-transform:rotate(0deg); 
					-webkit-transform:rotate(0deg);
				    &:hover{
				    	cursor:pointer;
				    	color:#379BBE;
				    }
				    &.active{
				    	color:#379BBE;
				    	transform:rotate(-45deg);
		  				-ms-transform:rotate(-45deg); 
						-webkit-transform:rotate(-45deg);
				    }
				}
	}
	
	 .pSlideMenu {
	    background-attachment: scroll;
	    background-color: #E6E6E6;
	    background-image: none;
		overflow-x:hidden;
		overflow-y:auto;
		bottom: 0;
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: @slide-menu-height-offset;
	    margin-bottom:0;
	}

	.stacked-nav-menu-title{
		width:90%;
		display:inline-block;
	}

	.input-group{
		margin-left:1.8rem;
		.btn{
			border:none;
			background:none;
			padding-left:0.75rem;
			}
		.form-control{
			width:21rem;
			padding-left:2.8rem;
			border-radius:0.3rem;
		}
		.icon-cisco-search{
			color:#969696;
			font-size:1.6rem;
			font-weight:normal;
		}
		.input-group-btn{
			position:absolute;
			z-index:5;
		}
		.search-close-icon {
			position:relative;
			left:18rem;
			.icon-close {
				font-size:1rem;
				color:#b4b4b4;
				font-weight:normal;
			}
		}
	}
	

	
	.panel{
		border-radius:0px;
		margin-top:0px;
	}
	.pSlideMenuRightShadow{
	    height: 100%;
	    position: absolute;
	    top: 0;
	    width: 0.3rem;
	    box-shadow: 0 0 0.2rem 0.2rem #A3A3A3;
	    right: -0.3rem;
  	}

}

.panel-collapse{
	.xwtSlideMenuIndex{
    	position: fixed;
		left: 21.6rem;
		top: 18rem;
		display: inline-block;
		padding: 0.3rem 0 0.3rem 0;
		float: right;
		margin: 0 0 0 0;
		z-index: 10;
		color: #FFFFFF;
		background-color: #000000;
		opacity: 0.6;
		-moz-border-radius: 1rem 1rem 1rem 1rem;
		-webkit-border-radius: 1rem 1rem 1rem 1rem;
		border-radius: 1rem 1rem 1rem 1rem;
		
		.xwtSlideMenuMiniNavOption{
			text-align: center;
			line-height: 1.8rem;
			padding: 0.3rem 0.3rem 0.3rem 0.3rem;
			cursor: pointer;
			
			&:active{
				border-color: red;
			}
			
			&:focus {
				-webkit-box-shadow: inset 0 0 0.5rem #FFFFFF;
				-moz-box-shadow: inset 0 0 0.5rem #FFFFFF;
				box-shadow: inset 0 0 0.5rem #FFFFFF;
				outline: none;
			}
		}
    }
}
