.nav-tabs-wrap{

		.nav-tabs {
			
			border-bottom-color:#B6B6B6;
			li {
				left: 1.2rem;
				background-color: #E6E6E6;
				padding-top: 0.2rem;
				border: 0.1rem solid #C8C8C8;
				border-bottom-color:#B6B6B6;
				margin-right: 0.3rem;
				
				a {
					font-size: 1.5rem;	
					border: none;
					border-radius:0;
					color: #464646;
					background: none;
					white-space: nowrap;
					padding: 0.3rem 1.5rem;
					max-height: 2.8rem;
						&:hover {
							background: none;
							border: 0;
						}
				}
				
				&.active {
					background-color: #FFFFFF;
					border-color: #B4B4B4;
					border-top: 0.3rem solid #379BBE;
					padding-top: 0;
					border-bottom-color:#FFFFFF;
					cursor: default;	
				}
				
			}
			
		}
	
	
		.tab-content{
			padding:1.5rem;
		}
		
		a {
			color: #464646 !important;
		}
		
		.nav>li>a:hover, .nav>li>a:focus {
			background: none;
		}
	
		li:hover {
			background-color: #B9DCE6;
			border-top-color:#379BBE;
			border-left-color:#379BBE;
			border-right-color:#379BBE;
		}
	
		li.active:hover { 
			background-color: none !important;
		}
	
		.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		    background-color: #FFFFFF;
		    color: #555555;
		    cursor: default;
			border: none !important;
		}	
	
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover {
			border: 0;
		}
		
		.nav-tabs>li.active>a:select {
			focus: none;
		}
		
}
