@font-ciscoSansThin:CiscoSansThin, Arial;
@font-ciscoSansReg:CiscoSansRegular, Arial;
@font-size-med:		1.3rem;
@res-min-width: 60rem;
@slide-menu-height-offset:11.8rem;
@tooltip-arrow-width:1rem;
@tooltip-arrow-color:#2A2A2A;
@-webkit-keyframes indeterminateLoader  {
    0%   {-webkit-transform: translateX(-100px) scaleX(1);}
    50%  {-webkit-transform: translateX(300px) scaleX(1);}
    51%  {-webkit-transform: translateX(300px) scaleX(-1);}
    100% {-webkit-transform: translateX(-100px) scaleX(-1);}
}
@keyframes indeterminateLoader  {
    0%   {transform: translateX(-100px) scaleX(1);}
    50%  {transform: translateX(300px) scaleX(1);}
    51%  {transform: translateX(300px) scaleX(-1);}
    100% {transform: translateX(-100px) scaleX(-1);}
}